# SpringBoot-Authorization

./: Dockerfile  docker-compose.yml  pom.xml
.gigaide/: gigaide.properties
src/main/java/ru/netology/auth/: AuthorizationApplication.java
src/main/java/ru/netology/auth/controller/: AuthorizationController.java
src/main/java/ru/netology/auth/exception/: GlobalExceptionHandler.java  InvalidCredentials.java  UnauthorizedUser.java
src/main/java/ru/netology/auth/model/: Authorities.java
src/main/java/ru/netology/auth/repository/: UserRepository.java
src/main/java/ru/netology/auth/service/: AuthorizationService.java
src/test/java/ru/netology/auth/: AuthorizationApplicationTests.java
